

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krait.config module &mdash; Krait 0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Krait 0.5 documentation" href="index.html"/>
        <link rel="up" title="krait package" href="krait.html"/>
        <link rel="next" title="krait.cookie module" href="krait.cookie.html"/>
        <link rel="prev" title="krait package" href="krait.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Krait
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="krait.html">krait package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="krait.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">krait.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="krait.cookie.html">krait.cookie module</a></li>
<li class="toctree-l3"><a class="reference internal" href="krait.http_request.html">krait.http_request module</a></li>
<li class="toctree-l3"><a class="reference internal" href="krait.http_response.html">krait.http_response module</a></li>
<li class="toctree-l3"><a class="reference internal" href="krait.krait_utils.html">krait.krait_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="krait.mvc.html">krait.mvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="krait.websockets.html">krait.websockets module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krait.html#module-krait">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Krait</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="krait.html">krait package</a> &raquo;</li>
        
      <li>krait.config module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/krait.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-krait.config">
<span id="krait-config-module"></span><h1>krait.config module<a class="headerlink" href="#module-krait.config" title="Permalink to this headline">¶</a></h1>
<p>This module is used to configure the behaviour of Krait when a request arrives and when its response is sent.
Currently, this module is used to configure routing and the client-side cache.</p>
<p>The members of this module should only be changed from <code class="docutils literal"><span class="pre">.py/init.py</span></code>, later changes are ignored.</p>
<dl class="class">
<dt id="krait.config.Route">
<em class="property">class </em><code class="descclassname">krait.config.</code><code class="descname">Route</code><span class="sig-paren">(</span><em>verb=None</em>, <em>url=None</em>, <em>regex=None</em>, <em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/krait/config.html#Route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krait.config.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Signifies a route that incoming requests can take.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>verb</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional) &#8211; The routing verb (most HTTP verbs, plus <code class="docutils literal"><span class="pre">ANY</span></code> and <code class="docutils literal"><span class="pre">WEBSOCKET</span></code>).
See <a class="reference internal" href="#krait.config.Route.route_verbs" title="krait.config.Route.route_verbs"><code class="xref py py-obj docutils literal"><span class="pre">Route.route_verbs</span></code></a> for options; GET by default</li>
<li><strong>url</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional) &#8211; The URL to match, or None to skip</li>
<li><strong>regex</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional) &#8211; The regex to match, or None to skip</li>
<li><strong>target</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional) &#8211; The target of the route, or None to keep default target (extracted from URL)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="krait.config.Route.verb">
<code class="descname">verb</code><a class="headerlink" href="#krait.config.Route.verb" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The routing verb</p>
</dd></dl>

<dl class="attribute">
<dt id="krait.config.Route.url">
<code class="descname">url</code><a class="headerlink" href="#krait.config.Route.url" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional &#8211; The URL to match, or None to skip</p>
</dd></dl>

<dl class="attribute">
<dt id="krait.config.Route.regex">
<code class="descname">regex</code><a class="headerlink" href="#krait.config.Route.regex" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional &#8211; The regex to match, or None to skip</p>
</dd></dl>

<dl class="attribute">
<dt id="krait.config.Route.target">
<code class="descname">target</code><a class="headerlink" href="#krait.config.Route.target" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code>, optional &#8211; The target of the route. None keeps default target (extracted from the URL)</p>
</dd></dl>

<dl class="attribute">
<dt id="krait.config.Route.route_verbs">
<code class="descname">route_verbs</code><em class="property"> = ['GET', 'POST', 'PUT', 'DELETE', 'CONNECT', 'OPTIONS', 'TRACE', 'ANY', 'WEBSOCKET']</em><a class="headerlink" href="#krait.config.Route.route_verbs" title="Permalink to this definition">¶</a></dt>
<dd><p>The route verb options.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="krait.config.routes">
<code class="descclassname">krait.config.</code><code class="descname">routes</code><em class="property"> = None</em><a class="headerlink" href="#krait.config.routes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference internal" href="#krait.config.Route" title="krait.config.Route"><code class="xref py py-class docutils literal"><span class="pre">Route</span></code></a> &#8211; The list of routes to be read by Krait. The default is all GETs to default targets, deny anything else.</p>
</dd></dl>

<dl class="data">
<dt id="krait.config.cache_no_store">
<code class="descclassname">krait.config.</code><code class="descname">cache_no_store</code><em class="property"> = []</em><a class="headerlink" href="#krait.config.cache_no_store" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The list of filename regexes that the clients shouldn&#8217;t cache.</p>
</dd></dl>

<dl class="data">
<dt id="krait.config.cache_private">
<code class="descclassname">krait.config.</code><code class="descname">cache_private</code><em class="property"> = []</em><a class="headerlink" href="#krait.config.cache_private" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The list or filename regexes that only private (client) caches should keep.
This usually means that browser caches can keep the resource, but not shared caches.</p>
</dd></dl>

<dl class="data">
<dt id="krait.config.cache_public">
<code class="descclassname">krait.config.</code><code class="descname">cache_public</code><em class="property"> = []</em><a class="headerlink" href="#krait.config.cache_public" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The list of filename regexes that can be kept in any caches.</p>
</dd></dl>

<dl class="data">
<dt id="krait.config.cache_long_term">
<code class="descclassname">krait.config.</code><code class="descname">cache_long_term</code><em class="property"> = []</em><a class="headerlink" href="#krait.config.cache_long_term" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The list of filename regexes that can be kept for a longer time.
This duration is configured with <a class="reference internal" href="#krait.config.cache_max_age_long_term" title="krait.config.cache_max_age_long_term"><code class="xref py py-obj docutils literal"><span class="pre">krait.config.cache_max_age_long_term</span></code></a>
This is a modifier, so it can be applied to both private or public cache directives.</p>
</dd></dl>

<dl class="data">
<dt id="krait.config.cache_max_age_default">
<code class="descclassname">krait.config.</code><code class="descname">cache_max_age_default</code><em class="property"> = 300</em><a class="headerlink" href="#krait.config.cache_max_age_default" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">int</span></code> &#8211; The number of seconds that clients should not re-request the resource.
This corresponds to the Max-Age of the HTTP response, for public or private (and not long-term) cached resources.</p>
</dd></dl>

<dl class="data">
<dt id="krait.config.cache_max_age_long_term">
<code class="descclassname">krait.config.</code><code class="descname">cache_max_age_long_term</code><em class="property"> = 864000</em><a class="headerlink" href="#krait.config.cache_max_age_long_term" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">int</span></code> &#8211; The number of seconds that clients should not re-request the resource, for long-term cached resources.
This corresponds to the Max-Age of the HTTP responses, for long-term, public or private, cached resources.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krait.cookie.html" class="btn btn-neutral float-right" title="krait.cookie module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="krait.html" class="btn btn-neutral" title="krait package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TED_996.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>